<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .contener1{
            background-color: lightgreen;
            border: solid ;
            height: 150px;
            margin: 1em;
        }

        .contener2{
            display: flex;
            margin: 1em;
        }
        .box1{
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 2px solid black;
            margin-right: 1%;
        }
        .box2{
            background-color: orange;
            width: 79%;
            height: 250px;
            border: 2px solid black;
        }

        .contener3{
            display: flex;
            margin: 1em;
        }
        .box3{
            background-color: yellow;
            width: 20%;
            height: 250px;
            border: 2px solid black;
            margin-right: 1%;
        }

        .box4{
            background-color: aqua;
            width: 79%;
            height: 250px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    
    <div class="contener1">
        header 
    </div>

    <div class="contener2">
        <div class="box1">
            box1
        </div>
        <div class="box2">
            box2
        </div>
    </div>

    <div class="contener3">
        <div class="box3">
            box3
        </div>
        <div class="box4">
            box4
        </div>
    </div>
</body>
</html>